================================================================================
BRONX SCIENCE OLYMPIAD - COMPETITION RESULTS
================================================================================


================================================================================

RICKARDS SATELLITE INVITATIONAL 2024-25
Date: November 2, 2024
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2024-11-02_rickards_invitational_c/

Team A Results:
Anatomy and Physiology: 271
Astronomy: 120
Chemistry Lab: 145*
Codebusters: 181*
Disease Detectives: 51
Dynamic Planet: 10
Ecology: 46
Entomology: 85
Experimental Design: 83
Forensics: 45
Fossils: 140
Geologic Mapping: 72
Materials Science: 71*
Microbe Mission: 123
Optics: 148
Wind Power: 105
Write It Do It: 165
Overall: 82th out of 287 teams

================================================================================

YALE INVITATIONAL 2023-24
Date: February 10, 2024
Type: Invitational
Duosmium: https://www.duosmium.org/results/2024-02-10_yale_invitational_c/

Team A Results:
Air Trajectory: 24
Anatomy and Physiology: 8
Astronomy: 8
Chemistry Lab: 1
Codebusters: 2
Detector Building: 14
Disease Detectives: 11
Dynamic Planet: 3
Ecology: 16
Experimental Design: 5
Fermi Questions: 13
Flight: 3
Forensics: 2
Forestry: 8
Fossils: 4
Geologic Mapping: 5
Microbe Mission: 18
Optics: 19
Robot Tour: 14
Scrambler: 29
Tower: 15
Wind Power: 1
Write It Do It: 29
Overall: 6th out of 56 teams

================================================================================

NEW YORK STATE CHAMPIONSHIP 2023-24
Date: March 15, 2024
Type: Official State Championship
Duosmium: https://www.duosmium.org/results/2024-03-15_NY_states_c/

Team A Results:
Air Trajectory: 6
Anatomy and Physiology: 11
Astronomy: 11
Chemistry Lab: 2
Codebusters: 8
Disease Detectives: 42
Dynamic Planet: 24
Ecology: 44
Experimental Design: 14
Fermi Questions: 29
Flight: 17
Forensics: 10
Forestry: 9
Fossils: 32
Geologic Mapping: 14
Microbe Mission: 28
Optics: 42
Robot Tour: 16
Scrambler: 54
Tower: 37
Wind Power: 14
Write It Do It: 18
Overall: 12th out of 59 teams

================================================================================

SEALS OLYMPIAD 2024-25
Date: December 7, 2024
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2024-12-07_sealsoinvitational_c/

Team A Results:
Air Trajectory: 43
Anatomy and Physiology: 5
Astronomy: 3
Bungee Drop: 11
Chemistry Lab: 14
Codebusters: 7
Disease Detectives: 17*
Dynamic Planet: 6
Ecology: 4
Electric Vehicle: 43
Entomology: 17
Experimental Design: 19
Forensics: 10
Fossils: 13
Geologic Mapping: 11
Helicopter: 10
Materials Science: 8
Microbe Mission: 13
Optics: 8
Robot Tour: 43
Tower: 9
Wind Power: 5
Write It Do It: 42
Overall: 9th out of 42 teams

Team B Results:
Air Trajectory: 5*
Anatomy and Physiology: 21
Astronomy: 9
Bungee Drop: 43
Chemistry Lab: 11
Codebusters: 17
Disease Detectives: 5
Dynamic Planet: 23
Ecology: 13
Electric Vehicle: 43
Entomology: 21
Experimental Design: 8
Forensics: 7
Fossils: 16
Geologic Mapping: 20
Helicopter: 43
Materials Science: 30*
Microbe Mission: 43
Optics: 7
Robot Tour: 43
Tower: 43
Wind Power: 3
Write It Do It: 10
Overall: 15th out of 42 teams

================================================================================

LEXINGTON SATELLITE INVITATIONAL 2024-25
Date: April 10, 2025
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2025-04-10_lexington_invitational_c/

Team A Results:
Air Trajectory: 2
Anatomy and Physiology: 3
Astronomy: 14
Bungee Drop: 24
Chemistry Lab: 11
Codebusters: 9
Disease Detectives: 10
Dynamic Planet: 6
Ecology: 5
Electric Vehicle: 24
Entomology: 11
Experimental Design: 3
Forensics: 6
Fossils: 25
Geologic Mapping: 7
Helicopter: 25
Materials Science: 14
Microbe Mission: 3
Optics: 6
Robot Tour: 24
Tower: 4
Wind Power: 2
Write It Do It: 11
Overall: 6th out of 23 teams

Team B Results:
Air Trajectory: 24
Anatomy and Physiology: 9
Astronomy: 8
Bungee Drop: 24
Chemistry Lab: 9
Codebusters: 10
Disease Detectives: 8
Dynamic Planet: 15
Ecology: 11
Electric Vehicle: 24
Entomology: 13
Experimental Design: 12
Forensics: 10
Fossils: 25
Geologic Mapping: 8
Helicopter: 24
Materials Science: 25
Microbe Mission: 15
Optics: 3
Robot Tour: 24
Tower: 3
Wind Power: 5
Write It Do It: 13
Overall: 10th out of 23 teams

================================================================================

NYC NORTH REGIONAL 2024-25
Date: January 25, 2025
Type: Official Regional Championship
Duosmium: https://www.duosmium.org/results/2025-01-25_NY_nyc_north_regional_c/

Team A Results:
Air Trajectory: 2
Anatomy and Physiology: 2
Astronomy: 4
Bungee Drop: 1
Chemistry Lab: 1
Codebusters: 3
Disease Detectives: 2
Dynamic Planet: 1
Ecology: 9◊
Electric Vehicle: 8
Entomology: 7
Experimental Design: 1
Forensics: 3
Fossils: 1
Geologic Mapping: 1
Helicopter: 2
Materials Science: 2
Microbe Mission: 5
Optics: 22◊
Robot Tour: 5
Tower: 2
Wind Power: 7
Write It Do It: 12
Overall: 1st out of 34 teams

Team B Results:
Air Trajectory: 4◊
Anatomy and Physiology: 9
Astronomy: 3
Bungee Drop: 4
Chemistry Lab: 2
Codebusters: 1
Disease Detectives: 1
Dynamic Planet: 4
Ecology: 4
Electric Vehicle: 34◊
Entomology: 11
Experimental Design: 6
Forensics: 4
Fossils: 5
Geologic Mapping: 5
Helicopter: 6
Materials Science: 5
Microbe Mission: 1
Optics: 1
Robot Tour: 2
Tower: 4
Wind Power: 11◊
Write It Do It: 4
Overall: 2nd out of 34 teams

Team C Results:
Air Trajectory: 5
Anatomy and Physiology: 4
Astronomy: 15
Bungee Drop: 2
Chemistry Lab: 5
Codebusters: 6
Disease Detectives: 14
Dynamic Planet: 2
Ecology: 15◊
Electric Vehicle: 6
Entomology: 2
Experimental Design: 5
Forensics: 6
Fossils: 1
Geologic Mapping: 6
Helicopter: 4
Materials Science: 11
Microbe Mission: 15◊
Optics: 11
Robot Tour: 10
Tower: 5
Wind Power: 5
Overall: 4th out of 34 teams

================================================================================

NYC NORTH REGIONAL 2023-24
Date: January 27, 2024
Type: Official Regional Championship
Duosmium: https://www.duosmium.org/results/2024-01-27_NY_nyc_north_regional_c/

Team A Results:
Air Trajectory: 9◊
Anatomy and Physiology: 3
Astronomy: 5
Chemistry Lab: 1
Codebusters: 1
Disease Detectives: 2
Dynamic Planet: 2
Ecology: 7
Experimental Design: 7
Fermi Questions: 7
Flight: 8
Forensics: 1
Forestry: 1
Fossils: 1
Geologic Mapping: 4
Microbe Mission: 2
Optics: 3
Robot Tour: 11◊
Scrambler: 1
Tower: 4
Wind Power: 8
Write It Do It: 4
Overall: 1st out of 30 teams

Team B Results:
Air Trajectory: 6◊
Anatomy and Physiology: 1
Astronomy: 11
Chemistry Lab: 4
Codebusters: 3
Disease Detectives: 8
Dynamic Planet: 14◊
Ecology: 2
Experimental Design: 13
Fermi Questions: 10
Flight: 2
Forensics: 11
Forestry: 2
Fossils: 5
Geologic Mapping: 5
Microbe Mission: 14◊
Optics: 10
Robot Tour: 5
Scrambler: 7*
Tower: 7
Wind Power: 1
Write It Do It: 6
Overall: 5th out of 30 teams

Team C Results:
Air Trajectory: 18◊
Anatomy and Physiology: 5
Astronomy: 13
Chemistry Lab: 2
Codebusters: 20◊
Disease Detectives: 1
Dynamic Planet: 5
Ecology: 17
Experimental Design: 6
Fermi Questions: 6
Flight: 3
Forensics: 4
Forestry: 11
Fossils: 6
Geologic Mapping: 4
Microbe Mission: 2
Optics: 18◊
Robot Tour: 9
Scrambler: 7*
Tower: 6
Wind Power: 5
Write It Do It: 2
Overall: 6th out of 30 teams

================================================================================

NEW YORK STATE CHAMPIONSHIP 2024-25
Date: March 21, 2025
Type: Official State Championship
Duosmium: https://www.duosmium.org/results/2025-03-21_NY_states_c/

Team A Results:
Air Trajectory: 51
Anatomy and Physiology: 15
Astronomy: ??
Bungee Drop: 43
Chemistry Lab: 23
Codebusters: 27
Disease Detectives: 17
Dynamic Planet: 42
Ecology: 15
Electric Vehicle: 37
Entomology: 5
Experimental Design: 25
Forensics: 45
Fossils: 22
Geologic Mapping: 20
Helicopter: 52
Materials Science: 14
Microbe Mission: 9
Optics: 19
Robot Tour: 36
Tower: 22
Wind Power: 9
Write It Do It: 43
Overall: 19th out of 60 teams

================================================================================

BIRDSO SATELLITE INVITATIONAL 2023-24
Date: February 10, 2024
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2024-02-10_birdso_satellite_invitational_c/

Team A Results:
Air Trajectory: 167
Anatomy and Physiology: 38
Astronomy: 106
Chemistry Lab: 4
Codebusters: 23
Detector Building: 11
Disease Detectives: 81
Dynamic Planet: 101
Ecology: 94
Experimental Design: 87
Fermi Questions: 74
Flight: 167
Forensics: 55
Forestry: 76
Fossils: 89
Geologic Mapping: 62
Microbe Mission: 64
Optics: 39
Robot Tour: 167
Scrambler: 167
Tower: 35
Wind Power: 77
Write It Do It: 39
Overall: 71st out of 139 teams

Team B Results:
Air Trajectory: 167
Anatomy and Physiology: 24
Astronomy: 42
Chemistry Lab: 39
Codebusters: 47
Detector Building: 55
Disease Detectives: 80
Dynamic Planet: 73
Ecology: 107
Experimental Design: 52
Fermi Questions: 50
Flight: 167
Forensics: 57
Forestry: 74
Fossils: 103
Geologic Mapping: 58
Microbe Mission: 88
Optics: 109
Robot Tour: 167
Scrambler: 167
Tower: 49
Wind Power: 76
Write It Do It: 109
Overall: 77th out of 139 teams

Team C Results:
Air Trajectory: 167
Anatomy and Physiology: 75
Astronomy: 122
Chemistry Lab: 66
Codebusters: 76
Detector Building: 64
Disease Detectives: 59
Dynamic Planet: 33
Ecology: 103
Experimental Design: 81
Fermi Questions: 32
Flight: 167
Forensics: 29
Forestry: 114
Fossils: 69
Geologic Mapping: 79
Microbe Mission: 92
Optics: 69
Robot Tour: 167
Scrambler: 167
Tower: 30
Wind Power: 103
Write It Do It: 69
Overall: 81st out of 139 teams

================================================================================

BOYCEVILLE SATELLITE INVITATIONAL 2023-24
Date: November 27, 2023
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2023-11-27_boyceville_satellite_invitational_c/

Team A Results:
Air Trajectory: 237
Anatomy and Physiology: 70
Astronomy: 131
Chemistry Lab: 35
Code Analysis: 30
Codebusters: 24
Detector Building: 56
Disease Detectives: 172
Dynamic Planet: 52
Ecology: 76
Experimental Design: 87
Fermi Questions: 149
Flight: 237◊
Forensics: 68
Forestry: 20
Fossils: 66
Geocaching: 25
Geologic Mapping: 72
Horticulture: 28
Microbe Mission: 76
Mystery Architecture: 237◊
Optics: 141
Precision Medicine: 19
Robot Tour: 237◊
Scrambler: 237◊
Towers: 237◊
Wind Power: 103
Write It Do It: 138
Overall: 53rd out of 236 teams

Team B Results:
Air Trajectory: 237
Anatomy and Physiology: 89
Astronomy: 121
Chemistry Lab: 12
Code Analysis: 237
Codebusters: 152
Detector Building: 62
Disease Detectives: 49
Dynamic Planet: 139
Ecology: 34
Experimental Design: 70
Fermi Questions: 38
Flight: 237
Forensics: 92
Forestry: 82
Fossils: 116
Geocaching: 29
Geologic Mapping: 151
Horticulture: 237◊
Microbe Mission: 125
Mystery Architecture: 237◊
Optics: 153
Precision Medicine: 23
Robot Tour: 237◊
Scrambler: 237◊
Towers: 237◊
Wind Power: 136
Write It Do It: 159
Overall: 95th out of 236 teams

Team C Results:
Air Trajectory: 237
Anatomy and Physiology: 136
Astronomy: 120
Chemistry Lab: 137
Code Analysis: 20
Codebusters: 48
Detector Building: 127
Disease Detectives: 65
Dynamic Planet: 136
Ecology: 72
Experimental Design: 123
Fermi Questions: 131
Flight: 237
Forensics: 53
Forestry: 92
Fossils: 133
Geocaching: 24
Geologic Mapping: 164
Horticulture: 16
Microbe Mission: 64
Mystery Architecture: 237◊
Optics: 237◊
Precision Medicine: 16
Robot Tour: 237◊
Scrambler: 237◊
Towers: 237◊
Wind Power: 91
Write It Do It: 132
Overall: 79th out of 236 teams

================================================================================

RICKARDS SATELLITE INVITATIONAL 2023-24
Date: November 4, 2023
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2023-11-04_rickards_invitational_c/

Team A Results:
Anatomy and Physiology: 56
Astronomy: 99
Chemistry Lab: 4
Codebusters: 20
Detector Building: 95
Disease Detectives: 46
Dynamic Planet: 93
Ecology: 29
Experimental Design: 140
Fermi Questions: 13
Forensics: 4
Forestry: 23
Fossils: 22
Geologic Mapping: 60
Microbe Mission: 141
Optics: 40
Wind Power: 21
Write It Do It: 233
Overall: 46th out of 231 teams

================================================================================

Notes:
- * indicates penalty applied
- ◊ indicates disqualification or no-show
- DQ indicates disqualification
- Numbers in parentheses indicate estimated placement when exact ranking unavailable
- Event orders may vary slightly between competitions due to scheduling constraints

================================================================================







