================================================================================
BRONX SCIENCE OLYMPIAD - COMPETITION RESULTS
================================================================================


================================================================================

RICKARDS SATELLITE INVITATIONAL 2024-25
Date: November 2, 2024
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2024-11-02_rickards_invitational_c/

Team A Results:
Anatomy and Physiology: 271
Astronomy: 120
Chemistry Lab: 145*
Codebusters: 181*
Disease Detectives: 51
Dynamic Planet: 10
Ecology: 46
Entomology: 85
Experimental Design: 83
Forensics: 45
Fossils: 140
Geologic Mapping: 72
Materials Science: 71*
Microbe Mission: 123
Optics: 148
Wind Power: 105
Write It Do It: 165
Overall: 82th out of 287 teams

================================================================================

YALE INVITATIONAL 2023-24
Date: February 10, 2024
Type: Invitational
Duosmium: https://www.duosmium.org/results/2024-02-10_yale_invitational_c/

Team A Results:
Air Trajectory: 24
Anatomy and Physiology: 8
Astronomy: 8
Chemistry Lab: 1
Codebusters: 2
Detector Building: 14
Disease Detectives: 11
Dynamic Planet: 3
Ecology: 16
Experimental Design: 5
Fermi Questions: 13
Flight: 3
Forensics: 2
Forestry: 8
Fossils: 4
Geologic Mapping: 5
Microbe Mission: 18
Optics: 19
Robot Tour: 14
Scrambler: 29
Tower: 15
Wind Power: 1
Write It Do It: 29
Overall: 6th out of 56 teams

================================================================================

NEW YORK STATE CHAMPIONSHIP 2023-24
Date: March 15, 2024
Type: Official State Championship
Duosmium: https://www.duosmium.org/results/2024-03-15_NY_states_c/

Team A Results:
Air Trajectory: 6
Anatomy and Physiology: 11
Astronomy: 11
Chemistry Lab: 2
Codebusters: 8
Disease Detectives: 42
Dynamic Planet: 24
Ecology: 44
Experimental Design: 14
Fermi Questions: 29
Flight: 17
Forensics: 10
Forestry: 9
Fossils: 32
Geologic Mapping: 14
Microbe Mission: 28
Optics: 42
Robot Tour: 16
Scrambler: 54
Tower: 37
Wind Power: 14
Write It Do It: 18
Overall: 12th out of 59 teams

================================================================================

SEALS OLYMPIAD 2024-25
Date: December 7, 2024
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2024-12-07_sealsoinvitational_c/

Team A Results:
Air Trajectory: 43
Anatomy and Physiology: 5
Astronomy: 3
Bungee Drop: 11
Chemistry Lab: 14
Codebusters: 7
Disease Detectives: 17*
Dynamic Planet: 6
Ecology: 4
Electric Vehicle: 43
Entomology: 17
Experimental Design: 19
Forensics: 10
Fossils: 13
Geologic Mapping: 11
Helicopter: 10
Materials Science: 8
Microbe Mission: 13
Optics: 8
Robot Tour: 43
Tower: 9
Wind Power: 5
Write It Do It: 42
Overall: 9th out of 42 teams

Team B Results:
Air Trajectory: 5*
Anatomy and Physiology: 21
Astronomy: 9
Bungee Drop: 43
Chemistry Lab: 11
Codebusters: 17
Disease Detectives: 5
Dynamic Planet: 23
Ecology: 13
Electric Vehicle: 43
Entomology: 21
Experimental Design: 8
Forensics: 7
Fossils: 16
Geologic Mapping: 20
Helicopter: 43
Materials Science: 30*
Microbe Mission: 43
Optics: 7
Robot Tour: 43
Tower: 43
Wind Power: 3
Write It Do It: 10
Overall: 15th out of 42 teams

================================================================================

LEXINGTON SATELLITE INVITATIONAL 2024-25
Date: April 10, 2025
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2025-04-10_lexington_invitational_c/

Team A Results:
Air Trajectory: 2
Anatomy and Physiology: 3
Astronomy: 14
Bungee Drop: 24
Chemistry Lab: 11
Codebusters: 9
Disease Detectives: 10
Dynamic Planet: 6
Ecology: 5
Electric Vehicle: 24
Entomology: 11
Experimental Design: 3
Forensics: 6
Fossils: 25
Geologic Mapping: 7
Helicopter: 25
Materials Science: 14
Microbe Mission: 3
Optics: 6
Robot Tour: 24
Tower: 4
Wind Power: 2
Write It Do It: 11
Overall: 6th out of 23 teams

Team B Results:
Air Trajectory: 24
Anatomy and Physiology: 9
Astronomy: 8
Bungee Drop: 24
Chemistry Lab: 9
Codebusters: 10
Disease Detectives: 8
Dynamic Planet: 15
Ecology: 11
Electric Vehicle: 24
Entomology: 13
Experimental Design: 12
Forensics: 10
Fossils: 25
Geologic Mapping: 8
Helicopter: 24
Materials Science: 25
Microbe Mission: 15
Optics: 3
Robot Tour: 24
Tower: 3
Wind Power: 5
Write It Do It: 13
Overall: 10th out of 23 teams

Team C Results:
Air Trajectory: 2
Anatomy and Physiology: 11
Astronomy: 7
Bungee Drop: 24
Chemistry Lab: 13
Codebusters: 16
Disease Detectives: 7
Dynamic Planet: 9
Ecology: 4
Electric Vehicle: 24
Entomology: 15
Experimental Design: 11
Forensics: 14
Fossils: 17
Geologic Mapping: 15
Helicopter: 24
Materials Science: 25
Microbe Mission: 5
Optics: 9
Robot Tour: 24
Tower: 24
Wind Power: 11
Write It Do It: 8*
Bot: 24
Fermi Questions: 11
Forestry: 2
Ornithology: 3
Pokemon Pset: 14
Science Pun Fun: 10
Overall: 14th out of 23 teams

================================================================================

NYC NORTH REGIONAL 2024-25
Date: January 25, 2025
Type: Official Regional Championship
Duosmium: https://www.duosmium.org/results/2025-01-25_NY_nyc_north_regional_c/

Team A Results:
Air Trajectory: 2
Anatomy and Physiology: 2
Astronomy: 4
Bungee Drop: 1
Chemistry Lab: 1
Codebusters: 3
Disease Detectives: 2
Dynamic Planet: 1
Ecology: 9◊
Electric Vehicle: 8
Entomology: 7
Experimental Design: 1
Forensics: 3
Fossils: 1
Geologic Mapping: 1
Helicopter: 2
Materials Science: 2
Microbe Mission: 5
Optics: 22◊
Robot Tour: 5
Tower: 2
Wind Power: 7
Write It Do It: 12
Overall: 1st out of 34 teams

Team B Results:
Air Trajectory: 4◊
Anatomy and Physiology: 9
Astronomy: 3
Bungee Drop: 4
Chemistry Lab: 2
Codebusters: 1
Disease Detectives: 1
Dynamic Planet: 4
Ecology: 4
Electric Vehicle: 34◊
Entomology: 11
Experimental Design: 6
Forensics: 4
Fossils: 5
Geologic Mapping: 5
Helicopter: 6
Materials Science: 5
Microbe Mission: 1
Optics: 1
Robot Tour: 2
Tower: 4
Wind Power: 11◊
Write It Do It: 4
Overall: 2nd out of 34 teams

Team C Results:
Air Trajectory: 5
Anatomy and Physiology: 4
Astronomy: 15
Bungee Drop: 2
Chemistry Lab: 5
Codebusters: 6
Disease Detectives: 14
Dynamic Planet: 2
Ecology: 15◊
Electric Vehicle: 6
Entomology: 2
Experimental Design: 5
Forensics: 6
Fossils: 1
Geologic Mapping: 6
Helicopter: 4
Materials Science: 11
Microbe Mission: 15◊
Optics: 11
Robot Tour: 10
Tower: 5
Wind Power: 5
Overall: 4th out of 34 teams

================================================================================

NYC NORTH REGIONAL 2023-24
Date: January 27, 2024
Type: Official Regional Championship
Duosmium: https://www.duosmium.org/results/2024-01-27_NY_nyc_north_regional_c/

Team A Results:
Air Trajectory: 9◊
Anatomy and Physiology: 3
Astronomy: 5
Chemistry Lab: 1
Codebusters: 1
Disease Detectives: 2
Dynamic Planet: 2
Ecology: 7
Experimental Design: 7
Fermi Questions: 7
Flight: 8
Forensics: 1
Forestry: 1
Fossils: 1
Geologic Mapping: 4
Microbe Mission: 2
Optics: 3
Robot Tour: 11◊
Scrambler: 1
Tower: 4
Wind Power: 8
Write It Do It: 4
Overall: 1st out of 30 teams

Team B Results:
Air Trajectory: 6◊
Anatomy and Physiology: 1
Astronomy: 11
Chemistry Lab: 4
Codebusters: 3
Disease Detectives: 8
Dynamic Planet: 14◊
Ecology: 2
Experimental Design: 13
Fermi Questions: 10
Flight: 2
Forensics: 11
Forestry: 2
Fossils: 5
Geologic Mapping: 5
Microbe Mission: 14◊
Optics: 10
Robot Tour: 5
Scrambler: 7*
Tower: 7
Wind Power: 1
Write It Do It: 6
Overall: 5th out of 30 teams

Team C Results:
Air Trajectory: 18◊
Anatomy and Physiology: 5
Astronomy: 13
Chemistry Lab: 2
Codebusters: 20◊
Disease Detectives: 1
Dynamic Planet: 5
Ecology: 17
Experimental Design: 6
Fermi Questions: 6
Flight: 3
Forensics: 4
Forestry: 11
Fossils: 6
Geologic Mapping: 4
Microbe Mission: 2
Optics: 18◊
Robot Tour: 9
Scrambler: 7*
Tower: 6
Wind Power: 5
Write It Do It: 2
Overall: 6th out of 30 teams

================================================================================

NEW YORK STATE CHAMPIONSHIP 2024-25
Date: March 21, 2025
Type: Official State Championship
Duosmium: https://www.duosmium.org/results/2025-03-21_NY_states_c/

Team A Results:
Air Trajectory: 51
Anatomy and Physiology: 15
Astronomy: ??
Bungee Drop: 43
Chemistry Lab: 23
Codebusters: 27
Disease Detectives: 17
Dynamic Planet: 42
Ecology: 15
Electric Vehicle: 37
Entomology: 5
Experimental Design: 25
Forensics: 45
Fossils: 22
Geologic Mapping: 20
Helicopter: 52
Materials Science: 14
Microbe Mission: 9
Optics: 19
Robot Tour: 36
Tower: 22
Wind Power: 9
Write It Do It: 43
Overall: 19th out of 60 teams

================================================================================

BIRDSO SATELLITE INVITATIONAL 2023-24
Date: February 10, 2024
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2024-02-10_birdso_satellite_invitational_c/

Team A Results:
Air Trajectory: 167
Anatomy and Physiology: 38
Astronomy: 106
Chemistry Lab: 4
Codebusters: 23
Detector Building: 11
Disease Detectives: 81
Dynamic Planet: 101
Ecology: 94
Experimental Design: 87
Fermi Questions: 74
Flight: 167
Forensics: 55
Forestry: 76
Fossils: 89
Geologic Mapping: 62
Microbe Mission: 64
Optics: 39
Robot Tour: 167
Scrambler: 167
Tower: 35
Wind Power: 77
Write It Do It: 39
Overall: 71st out of 139 teams

Team B Results:
Air Trajectory: 167
Anatomy and Physiology: 24
Astronomy: 42
Chemistry Lab: 39
Codebusters: 47
Detector Building: 55
Disease Detectives: 80
Dynamic Planet: 73
Ecology: 107
Experimental Design: 52
Fermi Questions: 50
Flight: 167
Forensics: 57
Forestry: 74
Fossils: 103
Geologic Mapping: 58
Microbe Mission: 88
Optics: 109
Robot Tour: 167
Scrambler: 167
Tower: 49
Wind Power: 76
Write It Do It: 109
Overall: 77th out of 139 teams

Team C Results:
Air Trajectory: 167
Anatomy and Physiology: 75
Astronomy: 122
Chemistry Lab: 66
Codebusters: 76
Detector Building: 64
Disease Detectives: 59
Dynamic Planet: 33
Ecology: 103
Experimental Design: 81
Fermi Questions: 32
Flight: 167
Forensics: 29
Forestry: 114
Fossils: 69
Geologic Mapping: 79
Microbe Mission: 92
Optics: 69
Robot Tour: 167
Scrambler: 167
Tower: 30
Wind Power: 103
Write It Do It: 69
Overall: 81st out of 139 teams

================================================================================

BOYCEVILLE SATELLITE INVITATIONAL 2023-24
Date: November 27, 2023
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2023-11-27_boyceville_satellite_invitational_c/

Team A Results:
Air Trajectory: 237
Anatomy and Physiology: 70
Astronomy: 131
Chemistry Lab: 35
Code Analysis: 30
Codebusters: 24
Detector Building: 56
Disease Detectives: 172
Dynamic Planet: 52
Ecology: 76
Experimental Design: 87
Fermi Questions: 149
Flight: 237◊
Forensics: 68
Forestry: 20
Fossils: 66
Geocaching: 25
Geologic Mapping: 72
Horticulture: 28
Microbe Mission: 76
Mystery Architecture: 237◊
Optics: 141
Precision Medicine: 19
Robot Tour: 237◊
Scrambler: 237◊
Towers: 237◊
Wind Power: 103
Write It Do It: 138
Overall: 53rd out of 236 teams

Team B Results:
Air Trajectory: 237
Anatomy and Physiology: 89
Astronomy: 121
Chemistry Lab: 12
Code Analysis: 237
Codebusters: 152
Detector Building: 62
Disease Detectives: 49
Dynamic Planet: 139
Ecology: 34
Experimental Design: 70
Fermi Questions: 38
Flight: 237
Forensics: 92
Forestry: 82
Fossils: 116
Geocaching: 29
Geologic Mapping: 151
Horticulture: 237◊
Microbe Mission: 125
Mystery Architecture: 237◊
Optics: 153
Precision Medicine: 23
Robot Tour: 237◊
Scrambler: 237◊
Towers: 237◊
Wind Power: 136
Write It Do It: 159
Overall: 95th out of 236 teams

Team C Results:
Air Trajectory: 237
Anatomy and Physiology: 136
Astronomy: 120
Chemistry Lab: 137
Code Analysis: 20
Codebusters: 48
Detector Building: 127
Disease Detectives: 65
Dynamic Planet: 136
Ecology: 72
Experimental Design: 123
Fermi Questions: 131
Flight: 237
Forensics: 53
Forestry: 92
Fossils: 133
Geocaching: 24
Geologic Mapping: 164
Horticulture: 16
Microbe Mission: 64
Mystery Architecture: 237◊
Optics: 237◊
Precision Medicine: 16
Robot Tour: 237◊
Scrambler: 237◊
Towers: 237◊
Wind Power: 91
Write It Do It: 132
Overall: 79th out of 236 teams

================================================================================

RICKARDS SATELLITE INVITATIONAL 2023-24
Date: November 4, 2023
Type: Satellite Invitational
Duosmium: https://www.duosmium.org/results/2023-11-04_rickards_invitational_c/

Team A Results:
Anatomy and Physiology: 56
Astronomy: 99
Chemistry Lab: 4
Codebusters: 20
Detector Building: 95
Disease Detectives: 46
Dynamic Planet: 93
Ecology: 29
Experimental Design: 140
Fermi Questions: 13
Forensics: 4
Forestry: 23
Fossils: 22
Geologic Mapping: 60
Microbe Mission: 141
Optics: 40
Wind Power: 21
Write It Do It: 233
Overall: 46th out of 231 teams

================================================================================

Notes:
- * indicates penalty applied
- ◊ indicates disqualification or no-show
- DQ indicates disqualification
- Numbers in parentheses indicate estimated placement when exact ranking unavailable
- Event orders may vary slightly between competitions due to scheduling constraints

================================================================================

GEORGIA SCRIMMAGE SATELLITE INVITATIONAL 2025-26
Date: October 11-18, 2025
Type: Satellite Invitational

Team A Results:
Anatomy and Physiology: 44*
Astronomy: 57
Chemistry Lab: 57*
Circuit Lab: 24
Codebusters: 27
Designer Genes: 17*
Disease Detectives: 98*
Dynamic Planet: 15
Engineering CAD: 32
Entomology: 98
Forensics: 51
Machines: 83*
Materials Science: 2
Remote Sensing: 39*
Rocks and Minerals: 21*
Water Quality: 102*
Science in the News: 39
Overall: 16th out of 230 teams

================================================================================

MASON INVITATIONAL 2025-26
Date: November 15, 2025
Type: Satellite Invitational

Team A Results:
Anatomy and Physiology: 33
Astronomy: 20
Boomilever: 40
Bungee Drop: 196
Chemistry Lab: 47*
Circuit Lab: 105
Codebusters: 93
Designer Genes: 32
Disease Detectives: 31
Dynamic Planet: 78
Electric Vehicle: 24
Engineering CAD: 196
Entomology: 74
Experimental Design: 59
Forensics: 28
Helicopter: 36
Hovercraft: 196
Machines: 71
Materials Science: 12
Remote Sensing: 24
Robot Tour: 15
Rocks and Minerals: 74
Water Quality: 119
Gene Regulation: 9
K-pop Identification: 4
Minecraft Mission: 52
Probabilistic Studies: 22
Taylor Trivia: 18
Overall: 27th out of 196 teams

Team B Results:
Anatomy and Physiology: 68
Astronomy: 62
Boomilever: 196
Bungee Drop: 36
Chemistry Lab: 13
Circuit Lab: 115
Codebusters: 36
Designer Genes: 107
Disease Detectives: 42
Dynamic Planet: 94
Electric Vehicle: 196
Engineering CAD: 40
Entomology: 83
Experimental Design: 69
Forensics: 5
Helicopter: 196
Hovercraft: 196
Machines: 132
Materials Science: 107
Remote Sensing: 43
Robot Tour: 196
Rocks and Minerals: 27
Water Quality: 49
Gene Regulation: 18
K-pop Identification: 196
Minecraft Mission: 49
Probabilistic Studies: 27
Taylor Trivia: 34
Overall: 58th out of 196 teams

Team C Results:
Anatomy and Physiology: 54
Astronomy: 69
Boomilever: 196
Bungee Drop: 196
Chemistry Lab: 79*
Circuit Lab: 65
Codebusters: 119
Designer Genes: 72
Disease Detectives: 105
Dynamic Planet: 118
Electric Vehicle: 196
Engineering CAD: 196
Entomology: 124
Experimental Design: 55
Forensics: 61
Helicopter: 196
Hovercraft: 196
Machines: 40
Materials Science: 81
Remote Sensing: 69
Robot Tour: 23*
Rocks and Minerals: 64
Water Quality: 110
Gene Regulation: 15
K-pop Identification: 34
Minecraft Mission: 36
Probabilistic Studies: 196
Taylor Trivia: 196
Overall: 77th out of 196 teams

================================================================================

UPCOMING COMPETITIONS 2025-26

================================================================================

SOUTH WINDSOR INVITATIONAL 2025-26
Date: December 12, 2025
Type: Invitational
Location: South Windsor High School, Connecticut
Overnight: Yes (Fri Dec 12 4pm - Sat Dec 13 9pm)
Teams: 2
Registration Opens: November 24, 2025
Registration Closes: November 28, 2025 11:59pm
Roster Released: December 1, 2025

Team A Results:
Anatomy and Physiology: 2
Astronomy: 5
Boomilever: 8
Bungee Drop: 14
Chemistry Lab: 1
Circuit Lab: 4
Codebusters: 7
Designer Genes: 1
Disease Detectives: 1
Dynamic Planet: 4
Electric Vehicle: 18
Engineering CAD: 35
Entomology: 7
Experimental Design: 5
Forensics: 1
Helicopter: 6
Hovercraft: 34
Machines: 7
Material Science: 17
Remote Sensing: 2
Robot Tour: 16
Rocks and Minerals: 10
Water Quality: 9
Overall: 2nd out of 36 teams

Team B Results:
Anatomy and Physiology: 8
Astronomy: 18
Boomilever: 14
Bungee Drop: 6
Chemistry Lab: 7
Circuit Lab: 13
Codebusters: 8
Designer Genes: 11
Disease Detectives: 11
Dynamic Planet: 2
Electric Vehicle: 18
Engineering CAD: 12
Entomology: 18
Experimental Design: 13
Forensics: 8
Helicopter: 35
Hovercraft: 10
Machines: 5
Material Science: 10
Remote Sensing: 1
Robot Tour: 3
Rocks and Minerals: 7
Water Quality: 18
Overall: 6th out of 36 teams

================================================================================

CAPITAL REGION INVITATIONAL 2025-26
Date: January 9-10, 2026
Type: Invitational
Location: Albany, NY
Overnight: Yes
Status: Maybe

Results: Pending confirmation

================================================================================

NYC NORTH REGIONAL 2025-26
Date: January 24, 2026
Type: Official Regional Championship
Location: Bronx Science, New York
Overnight: No
Teams: 3
Registration Opens: January 5, 2026
Registration Closes: January 12, 2026
Roster Released: January 18, 2026

Team A Results:
Anatomy and Physiology: 2
Astronomy: 5
Boomilever: 2
Bungee Drop: 4
Chemistry Lab: 6
Circuit Lab: 8
Codebusters: 1
Designer Genes: 1
Disease Detectives: 3
Dynamic Planet: 3
Electric Vehicle: 11
Entomology: 12
Experimental Design: 3
Forensics: 8
Helicopter: 6
Hovercraft: 5
Machines: 5
Materials Science: 5
Remote Sensing: 3
Robot Tour: 4
Rocks and Minerals: 3
Water Quality: 4
Write It Do It: 3
Overall: 2nd out of 34 teams

Team B Results:
Anatomy and Physiology: 1
Astronomy: 8
Boomilever: 3
Bungee Drop: 8
Chemistry Lab: 2
Circuit Lab: 6
Codebusters: 4
Designer Genes: 2
Disease Detectives: 4
Dynamic Planet: 2
Electric Vehicle: 8
Entomology: 2
Experimental Design: 2
Forensics: 2
Helicopter: 1
Hovercraft: 3
Machines: 4
Materials Science: 2
Remote Sensing: 4
Robot Tour: 10
Rocks and Minerals: 4
Water Quality: 13
Write It Do It: 12
Overall: 1st out of 34 teams

Team C Results:
Anatomy and Physiology: 18
Astronomy: 7
Boomilever: 15
Bungee Drop: 3
Chemistry Lab: 1
Circuit Lab: 5
Codebusters: 6
Designer Genes: 5
Disease Detectives: 1
Dynamic Planet: 8
Electric Vehicle: 13
Entomology: 6
Experimental Design: 15
Forensics: 13
Helicopter: 5
Hovercraft: 7
Machines: 12
Materials Science: 4
Remote Sensing: 8
Robot Tour: 5
Rocks and Minerals: 8
Water Quality: 7
Write It Do It: 20
Overall: 5th out of 34 teams

================================================================================

YALE INVITATIONAL 2025-26
Date: February 7, 2026
Type: Invitational
Location: Yale University, Connecticut
Overnight: No (Day trip: 5am-6pm)
Teams: 2
Registration Opens: January 25, 2026
Registration Closes: January 29, 2026
Roster Released: February 1, 2026
Duosmium: https://www.duosmium.org/results/2026-02-07_yale_invitational_c/

Team A Results:
Anatomy and Physiology: 2
Astronomy: 3
Boomilever: 15
Bungee Drop: 15
Chemistry Lab: 2
Circuit Lab: 17
Codebusters: 4
Designer Genes: 4
Disease Detectives: 2
Dynamic Planet: 6
Electric Vehicle: 6
Engineering CAD: 20
Entomology: 16
Experimental Design: 5
Forensics: 3
Helicopter: 9
Hovercraft: 12
Machines: 15
Material Science: 20
Remote Sensing: 11
Robot Tour: 8
Rocks and Minerals: 4
Water Quality: 4
Overall: 1st out of 52 teams

Team B Results:
Anatomy and Physiology: 1
Astronomy: 8
Boomilever: 10
Bungee Drop: 20
Chemistry Lab: 19
Circuit Lab: 16
Codebusters: 13
Designer Genes: 9
Disease Detectives: 6
Dynamic Planet: 11
Electric Vehicle: 3
Engineering CAD: 23
Entomology: 5
Experimental Design: 14
Forensics: 2
Helicopter: 4
Hovercraft: 14
Machines: 34
Material Science: 4
Remote Sensing: 20
Robot Tour: 19
Rocks and Minerals: 12
Water Quality: 9
Overall: 8th out of 52 teams

================================================================================

SACRED HEART INVITATIONAL 2025-26
Date: February 21, 2026
Type: Invitational
Location: Sacred Heart University, Connecticut
Overnight: No (Day trip: 5am-6pm)
Teams: 1-2
Registration Opens: February 8, 2026
Registration Closes: February 12, 2026
Roster Released: February 14, 2026

Results: Pending competition

================================================================================

NEW YORK STATE CHAMPIONSHIP 2025-26
Date: March 20-21, 2026
Type: Official State Championship
Location: Le Moyne College, Syracuse, NY
Duosmium: https://www.duosmium.org/results/2026-03-20_NY_states_c/

Team A Results:
Anatomy and Physiology: 7
Astronomy: 7
Boomilever: 37
Bungee Drop: 26
Chemistry Lab: 5
Circuit Lab: 54
Codebusters: 8
Designer Genes: 18
Disease Detectives: 12
Dynamic Planet: 3
Electric Vehicle: 16
Entomology: 24
Experimental Design: 13
Forensics: 6
Helicopter: 34
Hovercraft: 25
Machines: 13
Material Science: 37
Remote Sensing: 18
Robot Tour: 57
Rocks and Minerals: 21
Water Quality: 18
Write It Do It: 23
Overall: 12th out of 60 teams

================================================================================







