PROGRAM:BUNGEE
:ClrHome
:Disp "SYNCHRONIZED MODEL"
:Menu("SELECT STRING","BxS1",S1,"BxS2",S2,"MANUAL",SM)
:Lbl S1
:{0.648409,-2.539174,3.68841,0.059985,1.945226,-5.078347,3.68841}->L3
:Goto SP
:Lbl S2
:{0.060635,-0.52625,2.181868,0.12467,0.181904,-1.0525,2.181868}->L3
:Goto SP
:Lbl SM:Input "LINEAR K:",K:{{{0,0,K,0,0,0,K}}}->L3
:Lbl SP
:Input "DROP HT(M):",H
:Input "MASS(G):",M
:30->B:2->T:0.9->D
:H*100->H:M/1000->M
:Disp "SOLVING (20S)..."
:1->L:H-B-T->R
:For(I,1,15)
:(L+R)/2->C
:C->L1:Gosub SIM
:If Y>T:Then:C->L:Else:C->R:End
:End
:ClrHome:Disp "RECOMMENDED L:",C
:Pause
:Stop
:Lbl SIM
:H-B->Y:0->V:0.01->dT
:-ln(D)/pi->Z
:M*9.8->F1:F1/L3(3)->S
:For(K,1,3):S-(L3(1)*S^3+L3(2)*S^2+L3(3)*S+L3(4)-F1)/(L3(5)*S^2+L3(6)*S+L3(7))->S:End
:(L3(5)*S^2+L3(6)*S+L3(7))/L1*100->K1
:2*Z*sqrt(M*K1)->B1
:For(X1,0,4,dT)
:max(0,H-Y-B-L1)->X2:X2/L1->S1
:L3(1)*S1^3+L3(2)*S1^2+L3(3)*S1+L3(4)->F2
:(F2-M*9.8-B1*V/100)/M->A1
:V+A1*dT*100->V:Y+V*dT->Y
:If V>0 and X1>.2:Return:End
:End:Return