Tuesday:
    Block 1 (3:45 - 4:20 PM):
        - Anatomy and Physiology
        - Circuit Lab
        - Dynamic Planet
    Block 2 (4:25 - 5:00 PM):
        - Remote Sensing
        - Codebusters
        - Materials Science

Wednesday:
    Block 1 (3:45 - 4:20 PM):
        - Astronomy
        - Water Quality
        - Forensics
    Block 2 (4:25 - 5:00 PM):
        - Chem Lab
        - Experimental Design
        - Designer Genes

Thursday:
    Block 1 (3:45 - 4:20 PM):
        - Entomology
        - Machines
    Block 2 (4:25 - 5:00 PM):
        - Disease Detectives
        - Rocks and Minerals
        - Engineering CAD

Friday:
    Block 1 (3:45 - 4:20 PM):
        - Boomilever
        - Bungee Drop
        - Helicopter
    Block 2 (4:25 - 5:00 PM):
        - Hovercraft
        - Electric Vehicle
        - Robot Tour
